# PracticandoMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicandomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicandomvvm/: PracticandoMVVM.kt
app/src/main/java/com/example/practicandomvvm/data/common/: Constants.kt
app/src/main/java/com/example/practicandomvvm/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/practicandomvvm/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/practicandomvvm/data/local/entity/: ProductEntity.kt
app/src/main/java/com/example/practicandomvvm/data/mapper/: ProductDtoMapper.kt  ProductMapper.kt
app/src/main/java/com/example/practicandomvvm/data/remote/api/: ProductApi.kt
app/src/main/java/com/example/practicandomvvm/data/remote/dto/: ApiResponse.kt  ProductDto.kt
app/src/main/java/com/example/practicandomvvm/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/practicandomvvm/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/practicandomvvm/domain/model/: Product.kt
app/src/main/java/com/example/practicandomvvm/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/practicandomvvm/domain/usecase/product/: DeleteProductUseCase.kt  GetListApiUseCase.kt  GetListUseCase.kt  GetProductByIdUserCase.kt  SaveProductUseCase.kt
app/src/main/java/com/example/practicandomvvm/presentation/adapter/: ProductAdapter.kt
app/src/main/java/com/example/practicandomvvm/presentation/common/: MakeCall.kt  UiState.kt
app/src/main/java/com/example/practicandomvvm/presentation/iu/main/: MainActivity.kt  mainViewModel.kt
app/src/main/java/com/example/practicandomvvm/presentation/iu/operationProduct/: OperationProductActivity.kt  OperationProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_operation_product.xml  items_product.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicandomvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
