<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    app:navigationIcon="@drawable/ic_add"
    app:navigationIconTint="@color/primaryLigth"
    app:title="@string/titulo"
    app:titleCentered="true"
    app:titleTextColor="@color/white"
    app:subtitle="@string/subtitulo"
    app:subtitleCentered="true"
    app:subtitleTextColor="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:id="@+id/ib_sincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_autorenew"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/grey"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|center_vertical" />


</com.google.android.material.appbar.MaterialToolbar>